# PermutationGenomicData

./: .gitignore  README.md
PermutationProxy/: Run times.txt  pom.xml  ratios.txt
PermutationProxy/src/main/java/Database/: QueryDB.java  Sequence.java  SequencePermuted.java  SnpRatio.java  Snps.java
PermutationProxy/src/main/java/Experiments/: InsertionTest.java  QueryTest.java
PermutationProxy/src/main/java/Utilities/: Utils.java
PermutationProxy/src/main/java/cs/umanitoba/permutationproxy/: CountQueryApi.java  InsertApi.java  InsertPermutedApi.java  RankedQuery.java
PermutationProxy/src/main/setup/: glassfish-resources.xml
PermutationTest/: Config.conf  pom.xml
PermutationTest/src/main/java/Database/: QueryDB.java  Sequence.java  SequencePermuted.java  SnpRatio.java  Snps.java
PermutationTest/src/main/java/Experiments/: InsertionTest.java  QueryTest.java  RankedQueryTest.java
PermutationTest/src/main/java/Utilities/: ChatClientEndpoint.java  ConfigParser.java  Utils.java
